/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@udonarium/*": [
        "src/app/class/*"
      ],
      "directive/*": [
        "src/app/directive/*"
      ],
      "component/*": [
        "src/app/component/*"
      ],
      "pipe/*": [
        "src/app/pipe/*"
      ],
      "service/*": [
        "src/app/service/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
